<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.master.twitterclone.SecondPage">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/followingListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:choiceMode="multipleChoice"
        android:clickable="true"
        tools:listitem="@android:layout/simple_list_item_checked" />

    <ProgressBar
        android:id="@+id/secondProgressBar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="true" />
</RelativeLayout>
