<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/UserPhoto"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/twitteruser"
        android:scaleType="fitCenter" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="DisplayName"
        android:id="@+id/DisplayName"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/UserPhoto"
        android:layout_toEndOf="@+id/UserPhoto"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Post"
        android:id="@+id/postContent"
        android:layout_below="@+id/UserPhoto"
        android:layout_alignLeft="@+id/UserPhoto"
        android:layout_alignStart="@+id/UserPhoto"
        android:padding="10dp" />
</RelativeLayout>